#Database
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres

SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256

AES_KEY=jyZ8z0Tf3rIf6CefbBQLrn5WJq/kBArgFS8TMTs2xps=